# Portfolio-old

./: .gitignore  LICENSE  README.md
api/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Portfolio.Api/Controllers/: AboutMeController.cs  AuthenticateController.cs  BlogController.cs  BlogPostController.cs  BlogSubscriberController.cs  ErrorController.cs  MessagesController.cs  PictureController.cs  ProjectController.cs  QueuedEmailController.cs  ScheduleTaskController.cs  SettingsController.cs  SkillController.cs  SkillGroupController.cs
api/Portfolio.Api/Microsoft/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/Portfolio.Api/Properties/: launchSettings.json
api/Portfolio.Api/System/IO/: PathExtensions.cs
api/Tests/Portfolio.Tests/: BasePortfolioTest.cs  Portfolio.Tests.csproj
api/Tests/Portfolio.Tests/Portfolio.Core.Tests/Caching/: MemoryCacheManagerTests.cs
api/Tests/Portfolio.Tests/Portfolio.Services.Tests/Blogs/: BlogPostServiceTests.cs
api/Tests/Portfolio.Tests/Portfolio.Services.Tests/Languages/: LanguageServiceTests.cs
api/Tests/Portfolio.Tests/Portfolio.Services.Tests/Projects/: ProjectServiceTests.cs
api/src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Portfolio.Api/Consumers/: BlogPublishedEvent.cs  MessageReceivedEvent.cs  OnBlogSubscriberEvent.cs  OnCommentRepliedEvent.cs
api/src/Portfolio.Api/Controllers/: AboutMeController.cs  AuthenticateController.cs  BlogPostController.cs  BlogSubscriberController.cs  ErrorController.cs  LanguageController.cs  MessagesController.cs  PictureController.cs  ProjectController.cs  QueuedEmailController.cs  ScheduleTaskController.cs  SettingsController.cs  SkillController.cs  SkillGroupController.cs  SystemController.cs  UrlController.cs  UserController.cs  UserPreferencesController.cs
api/src/Portfolio.Api/Microsoft/Extensions/: AppBuilderExtensions.cs  (+1 more)
api/src/Portfolio.Api/Properties/: launchSettings.json
api/src/Portfolio.Core/: Portfolio.Core.csproj
api/src/Portfolio.Core/AutoMapper/: BlogSubscriberProfile.cs  LanguageProfile.cs  ProjectProfile.cs  SettingsProfile.cs  UserProfile.cs
api/src/Portfolio.Core/Caching/: CacheEventConsumer.cs  ILocker.cs  MemoryCacheManager.cs  PortfolioEntityCacheDefaults.cs
api/src/Portfolio.Core/Configuration/: AppSettings.cs
api/src/Portfolio.Core/Events/: EntityDeletedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IEventPublisher.cs
api/src/Portfolio.Core/Helpers/: HashHelper.cs
api/src/Portfolio.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  IPortfolioFileProvider.cs  ITypeFinder.cs  PortfolioEngine.cs  PortfolioFileProvider.cs  WebAppTypeFinder.cs
api/src/Portfolio.Database/: AuthenticationDbContext.cs  Portfolio.Database.csproj  PortfolioContext.cs
api/src/Portfolio.Database/Configurations/: AboutMeConfiguration.cs  ApiSettingsConfiguration.cs  BlogPostConfiguration.cs  BlogSettingsConfiguration.cs  BlogSubscriberConfiguration.cs  CommentConfiguration.cs  EmailSettingsConfiguration.cs  GeneralSettingsConfiguration.cs  LanguagesConfiguration.cs  MessageConfiguration.cs  MessageSettingsConfiguration.cs  PictureConfiguration.cs  ProjectConfiguration.cs  PublicSiteSettingsConfiguration.cs  QueuedEmailConfiguration.cs  ScheduleTaskConfiguration.cs  SeoSettingsConfiguration.cs  SkillConfiguration.cs  SkillGroupConfiguration.cs  UrlConfiguration.cs
api/src/Portfolio.Database/Migrations/: 20230823210311_init.Designer.cs  20230823210311_init.cs  PortfolioContextModelSnapshot.cs
api/src/Portfolio.Domain/: Portfolio.Domain.csproj
api/src/Portfolio.Domain/Dtos/: AboutMeDto.cs
api/src/Portfolio.Domain/Enums/: MessageStatus.cs
api/src/Portfolio.Domain/Extensions/: ModelExtensions.cs
api/src/Portfolio.Domain/Models/: AboutMe.cs  Message.cs  Picture.cs  Project.cs  ProjectPicture.cs  ProjectUrls.cs  QueuedEmail.cs  ScheduleTask.cs  SkillGroup.cs
api/src/Portfolio.Domain/Wrapper/: ListResult.cs
api/src/Portfolio.Services/: Portfolio.Services.csproj
api/src/Portfolio.Services/AboutMeServices/: AboutMeService.cs  IAboutMeService.cs
api/src/Portfolio.Services/BlogSubscribers/: BlogSubscriberService.cs  IBlogSubscriberService.cs
api/src/Portfolio.Services/Blogs/: BlogPostDefaults.cs  BlogPostService.cs  IBlogPostService.cs
api/src/Portfolio.Services/Comments/: BlogPostCommentService.cs  IBlogPostCommentService.cs
api/src/Portfolio.Services/Common/: EmailService.cs  IEmailService.cs  IUploadImageHelper.cs  IWebHelper.cs  KeepAliveTask.cs  QueuedMessagesSendTask.cs  ResetDatabaseTask.cs  UploadImageHelper.cs  WebHelper.cs
api/src/Portfolio.Services/Languages/: ILanguageService.cs  LanguageService.cs
api/src/Portfolio.Services/Messages/: IMessageService.cs  MessageService.cs
api/src/Portfolio.Services/Pictures/: IPictureService.cs  PictureService.cs
api/src/Portfolio.Services/Projects/: IProjectService.cs  ProjectDefaults.cs  ProjectService.cs
api/src/Portfolio.Services/QueuedEmails/: IQueuedEmailService.cs  QueuedEmailService.cs
api/src/Portfolio.Services/Repository/: BaseRepository.cs  IBaseRepository.cs
api/src/Portfolio.Services/Settings/: ISettingService.cs  SettingsDefaults.cs  SettingsService.cs
api/src/Portfolio.Services/SkillGroups/: ISkillGroupService.cs  SkillGroupDefaults.cs  SkillGroupService.cs
api/src/Portfolio.Services/Skills/: ISkillService.cs  SkillService.cs
api/src/Portfolio.Services/Tasks/: IScheduleTask.cs  IScheduleTaskService.cs  PortfolioTask.cs  ScheduleTaskService.cs  TaskManager.cs  TaskThread.cs
api/src/Portfolio.Services/Tokens/: IMessageTokenProvider.cs  ITokenizer.cs  MessageTokenProvider.cs  Token.cs  Tokenizer.cs
api/src/Portfolio.Services/Urls/: IUrlService.cs  UrlService.cs
api/src/Portfolio.Services/UserPreferences/: IUserPreferencesService.cs  UserPreferencesService.cs
api/src/Portfolio.Services/Users/: IUserService.cs  UserService.cs
api/src/Portfolio.Services/WorkContexts/: IWorkContext.cs  WorkContext.cs
(+1168 files in other folders)
