<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Core\Portfolio.Core.csproj" />
    <ProjectReference Include="..\Portfolio.Database\Portfolio.Database.csproj" />
  </ItemGroup>

</Project>
