.pop-up{
    display: grid;
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    grid-template-areas:
        "top-start top top-end"
        "center-start center center-end"
        "bottom-start bottom-center bottom-end";
    grid-template-rows: minmax(-webkit-min-content,auto) minmax(-webkit-min-content,auto) minmax(-webkit-min-content,auto);
    grid-template-rows: minmax(min-content,auto) minmax(min-content,auto) minmax(min-content,auto);
    height: 100%;
    padding: 0.625em;
    overflow-x: hidden;
    transition: background-color .1s;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: auto minmax(0,1fr) auto;
    background: rgba(0,0,0,.4);

    .pop-up-container {
        grid-column: 2;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        overflow-y: auto;
        position: relative;
        box-sizing: border-box;
        grid-template-columns: minmax(0,100%);
        max-width: 100%;
        padding: 0 0 1.25em;
        border: none;
        border-radius: 5px;
        background: #fff;
        color: #545454;
        font-family: inherit;
        font-size: 1rem;
        width: 50em;
        animation: zoom-in 300ms ease-in;

        &.close {
            animation: zoom-out 300ms ease-in;
        }

        .html-container {
            display: block;
            z-index: 1;
            margin: 0;
            -webkit-tap-highlight-color: transparent;
            overflow: initial;
            justify-content: center;
            padding: 0;
            color: inherit;
            font-size: 1.125em;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            word-wrap: break-word;
            word-break: break-word;


            .swiper-pagination-bullet-active{
                background: #fff !important;
            }
            .modal-header {
                .title h2 {
                    font-size: 2.5em;
                    font-weight: 400;
                    margin: 0;
                    padding: 0;
                }
            }

            .project-skills {
                margin-top: 20px;
                color: #c14953;
            }

            .modal-footer {
                text-align: left;
                padding: 20px
            }

            img {
                width: 100%;
            }
        }
    }
}


.swiper-button-prev:after, .swiper-button-next:after{
    color: #fff;
}


@keyframes zoom-in {
    0% {
      transform: scale(.5, .5);
    }
    75% {
      transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50%{
        transform: scale(0.3, 0.3);
    }
    100% {
        transform: scale(0, 0);
    }
}