<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Portfolio</RootNamespace>
        <UserSecretsId>d8d406a6-a658-4b04-9010-d63d9e1325dc</UserSecretsId>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Services\Portfolio.Services.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Folder Update="wwwroot\uploads\">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Folder>
    </ItemGroup>

</Project>
